######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    logo {
        file = EXT:mentoring_sandbox/Resources/Public/Images/logo.svg
        fileInverted = EXT:mentoring_sandbox/Resources/Public/Images/logo-inverted.svg
        height = 52
        width = 192
        alt = Mentoring Sandbox
        linktitle = Mentoring Sandbox
    }
    favicon {
        file = EXT:mentoring_sandbox/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:mentoring_sandbox/Resources/Private/Layouts/Page/
        partialRootPath = EXT:mentoring_sandbox/Resources/Private/Partials/Page/
        templateRootPath = EXT:mentoring_sandbox/Resources/Private/Templates/Page/
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:mentoring_sandbox/Resources/Private/Layouts/
        partialRootPath = EXT:mentoring_sandbox/Resources/Private/Partials/
        templateRootPath = EXT:mentoring_sandbox/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:mentoring_sandbox/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:mentoring_sandbox/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:mentoring_sandbox/Resources/Private/Templates/ContentElements/
    }
}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #eb3e4a
    secondary = #013859
}

################################
### Social Media ........... ###
################################

page.theme.socialmedia.channels.facebook.url = https://www.facebook.com/typo3/
page.theme.socialmedia.channels.twitter.url = https://twitter.com/psypher1
page.theme.socialmedia.channels.github.url = https://github.com/psypher1
page.theme.socialmedia.channels.youtube.url = https://www.youtube.com/user/typo3

################################
### Bootstrap Colors ........... ###
################################
plugin.bootstrap_package.settings.scss.primary = #4605AD
plugin.bootstrap_package.settings.scss.secondary = #FD8700


################################
### Font Family ........... ###
################################
page.theme.googleFont.font = Lora